name: CI

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest # windows-latest | macos-latest
    strategy:
      fail-fast: false
      matrix:
        path:
          - prod/backend
          - prod/frontend
    name: Test changed-files
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # OR "2" -> To retrieve the preceding commit.

      - name: Get changed files
        id: changed-folders
        uses: tj-actions/changed-files@v29.0.3
        with:
          dir_names: "true"
          # files: prod/**

      - name: Doing something here
        run: |
          changed_folders="${{ steps.changed-folders.outputs.all_changed_files }}"
          # echo $changed_folders

          if [[ $changed_folders == *"${{ matrix.path }}"* ]]; then
            echo ${{ matrix.path }}

# for folder in ${{ steps.changed-folders.outputs.all_changed_files }}; do
#   # echo "$folder was changed"
#   cd $folder
#   pwd | xargs echo
# done

# ${{ matrix.path }}

# if [[ " ${arr[*]} " == *"prod/backend"* ]]; then
#     echo "arr contains d"
# fi
